
bmptool:     file format elf32-i386

Disassembly of section .text:

08048c3c <err_func>:
 8048c3c:	55                   	push   ebp
 8048c3d:	89 e5                	mov    ebp,esp
 8048c3f:	83 ec 18             	sub    esp,0x18
 8048c42:	a1 40 0b 05 08       	mov    eax,ds:0x8050b40
 8048c47:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
 8048c4a:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
 8048c4e:	c7 44 24 04 10 e2 04 	mov    DWORD PTR [esp+0x4],0x804e210
 8048c55:	08 
 8048c56:	89 04 24             	mov    DWORD PTR [esp],eax
 8048c59:	e8 12 fe ff ff       	call   8048a70 <fprintf@plt>
 8048c5e:	c9                   	leave  
 8048c5f:	c3                   	ret    

08048c60 <main>:

; setup stack frame and reserve 0x20 bytes
 8048c60:	55                   	push   ebp
 8048c61:	89 e5                	mov    ebp,esp
 8048c63:	83 e4 f0             	and    esp,0xfffffff0
 8048c66:	83 ec 20             	sub    esp,0x20

; if argc > 1 goto MAIN_LABEL_HASARGS
 8048c69:	83 7d 08 01          	cmp    DWORD PTR [ebp+0x8],0x1
 8048c6d:	7f 28                	jg     8048c97 <main+0x37>

; eax = argv
 8048c6f:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]

; edx = 1st element of argv (program name)
 8048c72:	8b 10                	mov    edx,DWORD PTR [eax]

; eax = STDERR
 8048c74:	a1 40 0b 05 08       	mov    eax,ds:0x8050b40

; [esp+0x8] = program name
 8048c79:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx

; [esp+0x4] = pointer to usage text
 8048c7d:	c7 44 24 04 1c e2 04 	mov    DWORD PTR [esp+0x4],0x804e21c
 8048c84:	08 

; [esp] = STDERR
 8048c85:	89 04 24             	mov    DWORD PTR [esp],eax

; call fprintf(STDERR, usage text, program name)
 8048c88:	e8 e3 fd ff ff       	call   8048a70 <fprintf@plt>

; eax = 0x1
 8048c8d:	b8 01 00 00 00       	mov    eax,0x1

; goto MAIN_LABEL_EXIT
 8048c92:	e9 e5 00 00 00       	jmp    8048d7c <main+0x11c>
 
; LABEL: MAIN_LABEL_HASARGS
; [esp+0x1c] = 1
 8048c97:	c7 44 24 1c 01 00 00 	mov    DWORD PTR [esp+0x1c],0x1
 8048c9e:	00 

; goto MAIN_LABEL_3
 8048c9f:	e9 a9 00 00 00       	jmp    8048d4d <main+0xed>

; LABEL: MAIN_LABEL_4
; eax = [esp+0x1c]
 8048ca4:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]

; edx = [[esp+0x1c]*4]
 8048ca8:	8d 14 85 00 00 00 00 	lea    edx,[eax*4+0x0]

; eax = argv
 8048caf:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]

; eax = kth element of argv, zero-extended (where k = [esp+0x1c]*4)
 8048cb2:	01 d0                	add    eax,edx
 8048cb4:	8b 00                	mov    eax,DWORD PTR [eax]
 8048cb6:	0f b6 00             	movzx  eax,BYTE PTR [eax]

; if al (lower byte of kth element) != 0x2d (-, dash in ascii) goto MAIN_LABEL_NOTDASH
 8048cb9:	3c 2d                	cmp    al,0x2d
 8048cbb:	0f 85 86 00 00 00    	jne    8048d47 <main+0xe7>

[esp+0x18] = 0
 8048cc1:	c7 44 24 18 00 00 00 	mov    DWORD PTR [esp+0x18],0x0
 8048cc8:	00

; goto MAIN_LABEL_6
 8048cc9:	eb 6b                	jmp    8048d36 <main+0xd6>

; goto MAIN_LABEL_8
eax = [esp+0x18]
 8048ccb:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]

; eax = [[esp+0x18]*8 + 0x804e1c0 (offset)]
 8048ccf:	8b 04 c5 c0 e1 04 08 	mov    eax,DWORD PTR [eax*8+0x804e1c0]

; edx = [esp+0x1c]
 8048cd6:	8b 54 24 1c          	mov    edx,DWORD PTR [esp+0x1c]

; ecx = [[esp+0x1c]*4]
 8048cda:	8d 0c 95 00 00 00 00 	lea    ecx,[edx*4+0x0]

; edx = argv
 8048ce1:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]

; edx = the [esp+0x1c]*4'th argument of argv + 1
 8048ce4:	01 ca                	add    edx,ecx
 8048ce6:	8b 12                	mov    edx,DWORD PTR [edx]
 8048ce8:	83 c2 01             	add    edx,0x1

; [esp+0x4] = [[esp+0x18]*8 + 0x804e1c0]
 8048ceb:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax

; [esp] = the [esp+0x1c]*4'th argument of argv + 1
 8048cef:	89 14 24             	mov    DWORD PTR [esp],edx

; call strcmp([[esp+0x18]*8 + 0x804e1c0], the [esp+0x1c]*4'th argument of argv + 1)
 8048cf2:	e8 69 fc ff ff       	call   8048960 <strcmp@plt>

; if the two strings are not equal goto MAIN_LABEL_7
 8048cf7:	85 c0                	test   eax,eax
 8048cf9:	75 36                	jne    8048d31 <main+0xd1>

; eax = [esp+0x18]
 8048cfb:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]

; eax = [[esp+0x18]*8 0x804e1c4 (offset)]
 8048cff:	8b 04 c5 c4 e1 04 08 	mov    eax,DWORD PTR [eax*8+0x804e1c4]

; edx = [esp+0x1c] + 1
 8048d06:	8b 54 24 1c          	mov    edx,DWORD PTR [esp+0x1c]
 8048d0a:	83 c2 01             	add    edx,0x1

; ecx = [[[esp+0x1c] + 1]*4]
 8048d0d:	8d 0c 95 00 00 00 00 	lea    ecx,[edx*4+0x0]

; edx = argv
 8048d14:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]

; edx = the [[[esp+0x1c] + 1]*4]st argument of argv
 8048d17:	01 ca                	add    edx,ecx

; [esp+0x4] = the [[[esp+0x1c] + 1]*4]st argument of argv
 8048d19:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx

; [esp] = 0x8050dd4 (main_var_1)
 8048d1d:	c7 04 24 d4 0d 05 08 	mov    DWORD PTR [esp],0x8050dd4

; call function in eax
 8048d24:	ff d0                	call   eax

; if eax == 0 (i.e no error occured) goto MAIN_LABEL_7
 8048d26:	85 c0                	test   eax,eax
 8048d28:	74 07                	je     8048d31 <main+0xd1>

; else eax = 0x1 (error) and goto MAIN_LABEL_EXIT
 8048d2a:	b8 01 00 00 00       	mov    eax,0x1
 8048d2f:	eb 4b                	jmp    8048d7c <main+0x11c>
 
; LABEL: MAIN_LABEL_7
; [esp+0x18] += 0x1
 8048d31:	83 44 24 18 01       	add    DWORD PTR [esp+0x18],0x1
 
; LABEL: MAIN_LABEL_6
; eax = [esp+0x18]
 8048d36:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]

; eax = [[esp+0x18]*8 + 0x804e1c0 (offset)]
 8048d3a:	8b 04 c5 c0 e1 04 08 	mov    eax,DWORD PTR [eax*8+0x804e1c0]

; if eax != 0 goto MAIN_LABEL_8 else goto MAIN_LABEL_9
 8048d41:	85 c0                	test   eax,eax
 8048d43:	75 86                	jne    8048ccb <main+0x6b>
 8048d45:	eb 01                	jmp    8048d48 <main+0xe8>
 
; LABEL: MAIN_LABEL_NOTDASH
; nop
 8048d47:	90                   	nop

; LABEL: MAIN_LABEL_9
; [esp+0x1c] += 1
 8048d48:	83 44 24 1c 01       	add    DWORD PTR [esp+0x1c],0x1
 
; LABEL: MAIN_LABEL_3
; eax = [esp+0x1c] (0x1)
 8048d4d:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]

; if eax < argc goto MAIN_LABEL_4
 8048d51:	3b 45 08             	cmp    eax,DWORD PTR [ebp+0x8]
 8048d54:	0f 8c 4a ff ff ff    	jl     8048ca4 <main+0x44>

; eax = main_var_1
 8048d5a:	a1 d4 0d 05 08       	mov    eax,ds:0x8050dd4

; eax = [eax*0x8]
 8048d5f:	8b 40 08             	mov    eax,DWORD PTR [eax+0x8]

; [esp] = main_var_1*0x8
 8048d62:	89 04 24             	mov    DWORD PTR [esp],eax

; call free(main_var_1*0x8)
 8048d65:	e8 f8 46 00 00       	call   804d462 <free>

; eax = main_var_1
 8048d6a:	a1 d4 0d 05 08       	mov    eax,ds:0x8050dd4

; [esp] = main_var_1
 8048d6f:	89 04 24             	mov    DWORD PTR [esp],eax

; call free(main_var_1)
 8048d72:	e8 eb 46 00 00       	call   804d462 <free>

; eax = 0x0 (exit code)
 8048d77:	b8 00 00 00 00       	mov    eax,0x0
 
; LABEL: MAIN_LABEL_EXIT
; restore ebp and return
 8048d7c:	c9                   	leave  
 8048d7d:	c3                   	ret    

; nops
 8048d7e:	90                   	nop
 8048d7f:	90                   	nop


08048d80 <parse_v3>:
 8048d80:	55                   	push   ebp
 8048d81:	89 e5                	mov    ebp,esp
 8048d83:	53                   	push   ebx
 8048d84:	83 ec 34             	sub    esp,0x34
 8048d87:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048d8a:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 8048d8d:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048d90:	83 c0 0e             	add    eax,0xe
 8048d93:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
 8048d96:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048d99:	0f b7 40 0c          	movzx  eax,WORD PTR [eax+0xc]
 8048d9d:	66 83 f8 01          	cmp    ax,0x1
 8048da1:	74 18                	je     8048dbb <parse_v3+0x3b>
 8048da3:	a1 28 0b 05 08       	mov    eax,ds:0x8050b28
 8048da8:	c7 04 24 58 e2 04 08 	mov    DWORD PTR [esp],0x804e258
 8048daf:	ff d0                	call   eax
 8048db1:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8048db6:	e9 13 02 00 00       	jmp    8048fce <parse_v3+0x24e>
 8048dbb:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048dbe:	0f b7 40 0e          	movzx  eax,WORD PTR [eax+0xe]
 8048dc2:	66 83 f8 18          	cmp    ax,0x18
 8048dc6:	74 18                	je     8048de0 <parse_v3+0x60>
 8048dc8:	a1 28 0b 05 08       	mov    eax,ds:0x8050b28
 8048dcd:	c7 04 24 78 e2 04 08 	mov    DWORD PTR [esp],0x804e278
 8048dd4:	ff d0                	call   eax
 8048dd6:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8048ddb:	e9 ee 01 00 00       	jmp    8048fce <parse_v3+0x24e>
 8048de0:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048de3:	8b 40 10             	mov    eax,DWORD PTR [eax+0x10]
 8048de6:	85 c0                	test   eax,eax
 8048de8:	74 18                	je     8048e02 <parse_v3+0x82>
 8048dea:	a1 28 0b 05 08       	mov    eax,ds:0x8050b28
 8048def:	c7 04 24 a0 e2 04 08 	mov    DWORD PTR [esp],0x804e2a0
 8048df6:	ff d0                	call   eax
 8048df8:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8048dfd:	e9 cc 01 00 00       	jmp    8048fce <parse_v3+0x24e>
 8048e02:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048e05:	8b 40 20             	mov    eax,DWORD PTR [eax+0x20]
 8048e08:	85 c0                	test   eax,eax
 8048e0a:	74 18                	je     8048e24 <parse_v3+0xa4>
 8048e0c:	a1 28 0b 05 08       	mov    eax,ds:0x8050b28
 8048e11:	c7 04 24 c0 e2 04 08 	mov    DWORD PTR [esp],0x804e2c0
 8048e18:	ff d0                	call   eax
 8048e1a:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8048e1f:	e9 aa 01 00 00       	jmp    8048fce <parse_v3+0x24e>
 8048e24:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048e27:	8b 00                	mov    eax,DWORD PTR [eax]
 8048e29:	8b 55 e8             	mov    edx,DWORD PTR [ebp-0x18]
 8048e2c:	8b 52 04             	mov    edx,DWORD PTR [edx+0x4]
 8048e2f:	89 10                	mov    DWORD PTR [eax],edx
 8048e31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048e34:	8b 00                	mov    eax,DWORD PTR [eax]
 8048e36:	8b 55 e8             	mov    edx,DWORD PTR [ebp-0x18]
 8048e39:	8b 52 08             	mov    edx,DWORD PTR [edx+0x8]
 8048e3c:	89 50 04             	mov    DWORD PTR [eax+0x4],edx
 8048e3f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048e42:	8b 00                	mov    eax,DWORD PTR [eax]
 8048e44:	8b 10                	mov    edx,DWORD PTR [eax]
 8048e46:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048e49:	8b 00                	mov    eax,DWORD PTR [eax]
 8048e4b:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048e4e:	0f af c2             	imul   eax,edx
 8048e51:	3d 00 00 10 00       	cmp    eax,0x100000
 8048e56:	76 18                	jbe    8048e70 <parse_v3+0xf0>
 8048e58:	a1 28 0b 05 08       	mov    eax,ds:0x8050b28
 8048e5d:	c7 04 24 e6 e2 04 08 	mov    DWORD PTR [esp],0x804e2e6
 8048e64:	ff d0                	call   eax
 8048e66:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8048e6b:	e9 5e 01 00 00       	jmp    8048fce <parse_v3+0x24e>
 8048e70:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048e73:	8b 18                	mov    ebx,DWORD PTR [eax]
 8048e75:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048e78:	8b 00                	mov    eax,DWORD PTR [eax]
 8048e7a:	8b 10                	mov    edx,DWORD PTR [eax]
 8048e7c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048e7f:	8b 00                	mov    eax,DWORD PTR [eax]
 8048e81:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048e84:	0f af d0             	imul   edx,eax
 8048e87:	89 d0                	mov    eax,edx
 8048e89:	01 c0                	add    eax,eax
 8048e8b:	01 d0                	add    eax,edx
 8048e8d:	89 04 24             	mov    DWORD PTR [esp],eax
 8048e90:	e8 1a 41 00 00       	call   804cfaf <malloc>
 8048e95:	89 43 08             	mov    DWORD PTR [ebx+0x8],eax
 8048e98:	8b 43 08             	mov    eax,DWORD PTR [ebx+0x8]
 8048e9b:	85 c0                	test   eax,eax
 8048e9d:	75 16                	jne    8048eb5 <parse_v3+0x135>
 8048e9f:	c7 04 24 f8 e2 04 08 	mov    DWORD PTR [esp],0x804e2f8
 8048ea6:	e8 25 fb ff ff       	call   80489d0 <perror@plt>
 8048eab:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8048eb0:	e9 19 01 00 00       	jmp    8048fce <parse_v3+0x24e>
 8048eb5:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
 8048ebc:	e9 f9 00 00 00       	jmp    8048fba <parse_v3+0x23a>
 8048ec1:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 8048ec4:	8b 48 0a             	mov    ecx,DWORD PTR [eax+0xa]
 8048ec7:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048eca:	8b 40 08             	mov    eax,DWORD PTR [eax+0x8]
 8048ecd:	2b 45 f0             	sub    eax,DWORD PTR [ebp-0x10]
 8048ed0:	8d 58 ff             	lea    ebx,[eax-0x1]
 8048ed3:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048ed6:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048ed9:	8d 50 01             	lea    edx,[eax+0x1]
 8048edc:	89 d0                	mov    eax,edx
 8048ede:	01 c0                	add    eax,eax
 8048ee0:	01 d0                	add    eax,edx
 8048ee2:	83 e0 fc             	and    eax,0xfffffffc
 8048ee5:	0f af c3             	imul   eax,ebx
 8048ee8:	8d 14 01             	lea    edx,[ecx+eax*1]
 8048eeb:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048eee:	01 d0                	add    eax,edx
 8048ef0:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
 8048ef3:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8048efa:	e9 a8 00 00 00       	jmp    8048fa7 <parse_v3+0x227>
 8048eff:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048f02:	8b 00                	mov    eax,DWORD PTR [eax]
 8048f04:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8048f07:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048f0a:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048f0d:	89 c2                	mov    edx,eax
 8048f0f:	0f af 55 f0          	imul   edx,DWORD PTR [ebp-0x10]
 8048f13:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048f16:	01 c2                	add    edx,eax
 8048f18:	89 d0                	mov    eax,edx
 8048f1a:	01 c0                	add    eax,eax
 8048f1c:	01 d0                	add    eax,edx
 8048f1e:	01 c1                	add    ecx,eax
 8048f20:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 8048f23:	89 d0                	mov    eax,edx
 8048f25:	01 c0                	add    eax,eax
 8048f27:	01 c2                	add    edx,eax
 8048f29:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 8048f2c:	01 d0                	add    eax,edx
 8048f2e:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048f31:	88 01                	mov    BYTE PTR [ecx],al
 8048f33:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048f36:	8b 00                	mov    eax,DWORD PTR [eax]
 8048f38:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8048f3b:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048f3e:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048f41:	89 c2                	mov    edx,eax
 8048f43:	0f af 55 f0          	imul   edx,DWORD PTR [ebp-0x10]
 8048f47:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048f4a:	01 c2                	add    edx,eax
 8048f4c:	89 d0                	mov    eax,edx
 8048f4e:	01 c0                	add    eax,eax
 8048f50:	01 d0                	add    eax,edx
 8048f52:	01 c1                	add    ecx,eax
 8048f54:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 8048f57:	89 d0                	mov    eax,edx
 8048f59:	01 c0                	add    eax,eax
 8048f5b:	01 d0                	add    eax,edx
 8048f5d:	8d 50 01             	lea    edx,[eax+0x1]
 8048f60:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 8048f63:	01 d0                	add    eax,edx
 8048f65:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048f68:	88 41 01             	mov    BYTE PTR [ecx+0x1],al
 8048f6b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048f6e:	8b 00                	mov    eax,DWORD PTR [eax]
 8048f70:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8048f73:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048f76:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048f79:	89 c2                	mov    edx,eax
 8048f7b:	0f af 55 f0          	imul   edx,DWORD PTR [ebp-0x10]
 8048f7f:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048f82:	01 c2                	add    edx,eax
 8048f84:	89 d0                	mov    eax,edx
 8048f86:	01 c0                	add    eax,eax
 8048f88:	01 d0                	add    eax,edx
 8048f8a:	01 c1                	add    ecx,eax
 8048f8c:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 8048f8f:	89 d0                	mov    eax,edx
 8048f91:	01 c0                	add    eax,eax
 8048f93:	01 d0                	add    eax,edx
 8048f95:	8d 50 02             	lea    edx,[eax+0x2]
 8048f98:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 8048f9b:	01 d0                	add    eax,edx
 8048f9d:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048fa0:	88 41 02             	mov    BYTE PTR [ecx+0x2],al
 8048fa3:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 8048fa7:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048faa:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048fad:	3b 45 f4             	cmp    eax,DWORD PTR [ebp-0xc]
 8048fb0:	0f 87 49 ff ff ff    	ja     8048eff <parse_v3+0x17f>
 8048fb6:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 8048fba:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048fbd:	8b 40 08             	mov    eax,DWORD PTR [eax+0x8]
 8048fc0:	3b 45 f0             	cmp    eax,DWORD PTR [ebp-0x10]
 8048fc3:	0f 87 f8 fe ff ff    	ja     8048ec1 <parse_v3+0x141>
 8048fc9:	b8 00 00 00 00       	mov    eax,0x0
 8048fce:	83 c4 34             	add    esp,0x34
 8048fd1:	5b                   	pop    ebx
 8048fd2:	5d                   	pop    ebp
 8048fd3:	c3                   	ret    

08048fd4 <find_extension>:
 8048fd4:	55                   	push   ebp
 8048fd5:	89 e5                	mov    ebp,esp
 8048fd7:	83 ec 28             	sub    esp,0x28
 8048fda:	c7 44 24 04 2e 00 00 	mov    DWORD PTR [esp+0x4],0x2e
 8048fe1:	00 
 8048fe2:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048fe5:	89 04 24             	mov    DWORD PTR [esp],eax
 8048fe8:	e8 f3 fa ff ff       	call   8048ae0 <strrchr@plt>
 8048fed:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048ff0:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 8048ff4:	75 07                	jne    8048ffd <find_extension+0x29>
 8048ff6:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8048ffb:	eb 1a                	jmp    8049017 <find_extension+0x43>
 8048ffd:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049000:	83 c0 01             	add    eax,0x1
 8049003:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049007:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804900a:	89 04 24             	mov    DWORD PTR [esp],eax
 804900d:	e8 de f9 ff ff       	call   80489f0 <strcpy@plt>
 8049012:	b8 00 00 00 00       	mov    eax,0x0
 8049017:	c9                   	leave  
 8049018:	c3                   	ret    

08049019 <img_read>:
 8049019:	55                   	push   ebp
 804901a:	89 e5                	mov    ebp,esp
 804901c:	83 ec 48             	sub    esp,0x48
 804901f:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049022:	8b 00                	mov    eax,DWORD PTR [eax]
 8049024:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8049027:	83 7d f0 00          	cmp    DWORD PTR [ebp-0x10],0x0
 804902b:	74 0a                	je     8049037 <img_read+0x1e>
 804902d:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049030:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8049033:	3c 2d                	cmp    al,0x2d
 8049035:	75 2f                	jne    8049066 <img_read+0x4d>
 

 8049037:	a1 40 0b 05 08       	mov    eax,ds:0x8050b40
 804903c:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
 8049040:	c7 44 24 08 16 00 00 	mov    DWORD PTR [esp+0x8],0x16
 8049047:	00 
 8049048:	c7 44 24 04 01 00 00 	mov    DWORD PTR [esp+0x4],0x1
 804904f:	00 
 8049050:	c7 04 24 08 e3 04 08 	mov    DWORD PTR [esp],0x804e308
 8049057:	e8 84 f9 ff ff       	call   80489e0 <fwrite@plt>
 804905c:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049061:	e9 1d 02 00 00       	jmp    8049283 <img_read+0x26a>
 8049066:	c7 04 24 0c 00 00 00 	mov    DWORD PTR [esp],0xc
 804906d:	e8 3d 3f 00 00       	call   804cfaf <malloc>
 8049072:	89 c2                	mov    edx,eax
 8049074:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049077:	89 10                	mov    DWORD PTR [eax],edx
 8049079:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804907c:	8b 00                	mov    eax,DWORD PTR [eax]
 804907e:	85 c0                	test   eax,eax
 8049080:	75 16                	jne    8049098 <img_read+0x7f>
 8049082:	c7 04 24 f8 e2 04 08 	mov    DWORD PTR [esp],0x804e2f8
 8049089:	e8 42 f9 ff ff       	call   80489d0 <perror@plt>
 804908e:	b8 ff ff ff ff       	mov    eax,0xffffffff

 
 8049093:	e9 eb 01 00 00       	jmp    8049283 <img_read+0x26a>
 8049098:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]

 804909b:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804909f:	c7 04 24 70 0d 05 08 	mov    DWORD PTR [esp],0x8050d70
 80490a6:	e8 45 f9 ff ff       	call   80489f0 <strcpy@plt>
 80490ab:	c7 44 24 04 70 0d 05 	mov    DWORD PTR [esp+0x4],0x8050d70
 80490b2:	08 

; STACK OVERFLOW STARTS HERE!!!
 80490b3:	8d 45 d0             	lea    eax,[ebp-0x30]
 80490b6:	83 c0 04             	add    eax,0x4
 80490b9:	89 04 24             	mov    DWORD PTR [esp],eax
 80490bc:	e8 13 ff ff ff       	call   8048fd4 <find_extension>
; ENDS HERE

 80490c1:	85 c0                	test   eax,eax
 80490c3:	74 18                	je     80490dd <img_read+0xc4>
 80490c5:	a1 28 0b 05 08       	mov    eax,ds:0x8050b28
 80490ca:	c7 04 24 20 e3 04 08 	mov    DWORD PTR [esp],0x804e320
 80490d1:	ff d0                	call   eax
 80490d3:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80490d8:	e9 a6 01 00 00       	jmp    8049283 <img_read+0x26a>
 80490dd:	c7 44 24 04 40 e3 04 	mov    DWORD PTR [esp+0x4],0x804e340
 80490e4:	08 
 80490e5:	8d 45 d0             	lea    eax,[ebp-0x30]
 80490e8:	83 c0 04             	add    eax,0x4
 80490eb:	89 04 24             	mov    DWORD PTR [esp],eax
 80490ee:	e8 9d f9 ff ff       	call   8048a90 <strcasecmp@plt>
 80490f3:	85 c0                	test   eax,eax
 80490f5:	74 18                	je     804910f <img_read+0xf6>
 80490f7:	a1 28 0b 05 08       	mov    eax,ds:0x8050b28
 80490fc:	c7 04 24 44 e3 04 08 	mov    DWORD PTR [esp],0x804e344
 8049103:	ff d0                	call   eax
 8049105:	b8 ff ff ff ff       	mov    eax,0xffffffff
 804910a:	e9 74 01 00 00       	jmp    8049283 <img_read+0x26a>
 804910f:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
 8049116:	00 
 8049117:	c7 04 24 70 0d 05 08 	mov    DWORD PTR [esp],0x8050d70
 804911e:	e8 fd f8 ff ff       	call   8048a20 <open@plt>
 8049123:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 8049126:	83 7d ec 00          	cmp    DWORD PTR [ebp-0x14],0x0
 804912a:	79 16                	jns    8049142 <img_read+0x129>
 804912c:	c7 04 24 5d e3 04 08 	mov    DWORD PTR [esp],0x804e35d
 8049133:	e8 98 f8 ff ff       	call   80489d0 <perror@plt>
 8049138:	b8 ff ff ff ff       	mov    eax,0xffffffff
 804913d:	e9 41 01 00 00       	jmp    8049283 <img_read+0x26a>
 8049142:	c7 44 24 08 0e 00 00 	mov    DWORD PTR [esp+0x8],0xe
 8049149:	00 
 804914a:	8d 45 da             	lea    eax,[ebp-0x26]
 804914d:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049151:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 8049154:	89 04 24             	mov    DWORD PTR [esp],eax
 8049157:	e8 14 f8 ff ff       	call   8048970 <read@plt>
 804915c:	85 c0                	test   eax,eax
 804915e:	79 16                	jns    8049176 <img_read+0x15d>
 8049160:	c7 04 24 6b e3 04 08 	mov    DWORD PTR [esp],0x804e36b
 8049167:	e8 64 f8 ff ff       	call   80489d0 <perror@plt>
 804916c:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049171:	e9 0d 01 00 00       	jmp    8049283 <img_read+0x26a>
 8049176:	0f b6 45 da          	movzx  eax,BYTE PTR [ebp-0x26]
 804917a:	3c 42                	cmp    al,0x42
 804917c:	75 08                	jne    8049186 <img_read+0x16d>
 804917e:	0f b6 45 db          	movzx  eax,BYTE PTR [ebp-0x25]
 8049182:	3c 4d                	cmp    al,0x4d
 8049184:	74 18                	je     804919e <img_read+0x185>
 8049186:	a1 28 0b 05 08       	mov    eax,ds:0x8050b28
 804918b:	c7 04 24 79 e3 04 08 	mov    DWORD PTR [esp],0x804e379
 8049192:	ff d0                	call   eax
 8049194:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049199:	e9 e5 00 00 00       	jmp    8049283 <img_read+0x26a>
 804919e:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 80491a1:	89 04 24             	mov    DWORD PTR [esp],eax
 80491a4:	e8 06 3e 00 00       	call   804cfaf <malloc>
 80491a9:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
 80491ac:	83 7d e8 00          	cmp    DWORD PTR [ebp-0x18],0x0
 80491b0:	75 16                	jne    80491c8 <img_read+0x1af>
 80491b2:	c7 04 24 f8 e2 04 08 	mov    DWORD PTR [esp],0x804e2f8
 80491b9:	e8 12 f8 ff ff       	call   80489d0 <perror@plt>
 80491be:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80491c3:	e9 bb 00 00 00       	jmp    8049283 <img_read+0x26a>
 80491c8:	c7 04 24 04 00 00 00 	mov    DWORD PTR [esp],0x4
 80491cf:	e8 db 3d 00 00       	call   804cfaf <malloc>
 80491d4:	c7 44 24 08 00 00 00 	mov    DWORD PTR [esp+0x8],0x0
 80491db:	00 
 80491dc:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
 80491e3:	00 
 80491e4:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 80491e7:	89 04 24             	mov    DWORD PTR [esp],eax
 80491ea:	e8 c1 f7 ff ff       	call   80489b0 <lseek@plt>
 80491ef:	83 f8 ff             	cmp    eax,0xffffffff
 80491f2:	75 13                	jne    8049207 <img_read+0x1ee>
 80491f4:	c7 04 24 8a e3 04 08 	mov    DWORD PTR [esp],0x804e38a
 80491fb:	e8 d0 f7 ff ff       	call   80489d0 <perror@plt>
 8049200:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049205:	eb 7c                	jmp    8049283 <img_read+0x26a>
 8049207:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 804920a:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 804920d:	eb 06                	jmp    8049215 <img_read+0x1fc>
 804920f:	8b 45 d0             	mov    eax,DWORD PTR [ebp-0x30]
 8049212:	01 45 f4             	add    DWORD PTR [ebp-0xc],eax
 8049215:	c7 44 24 08 00 10 00 	mov    DWORD PTR [esp+0x8],0x1000
 804921c:	00 
 804921d:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049220:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049224:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 8049227:	89 04 24             	mov    DWORD PTR [esp],eax
 804922a:	e8 41 f7 ff ff       	call   8048970 <read@plt>
 804922f:	89 45 d0             	mov    DWORD PTR [ebp-0x30],eax
 8049232:	8b 45 d0             	mov    eax,DWORD PTR [ebp-0x30]
 8049235:	85 c0                	test   eax,eax
 8049237:	7f d6                	jg     804920f <img_read+0x1f6>
 8049239:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 804923c:	89 04 24             	mov    DWORD PTR [esp],eax
 804923f:	e8 fc f8 ff ff       	call   8048b40 <close@plt>
 8049244:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8049247:	83 c0 0e             	add    eax,0xe
 804924a:	8b 00                	mov    eax,DWORD PTR [eax]
 804924c:	83 f8 28             	cmp    eax,0x28
 804924f:	75 14                	jne    8049265 <img_read+0x24c>
 8049251:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8049254:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049258:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804925b:	89 04 24             	mov    DWORD PTR [esp],eax
 804925e:	e8 1d fb ff ff       	call   8048d80 <parse_v3>
 8049263:	eb 1e                	jmp    8049283 <img_read+0x26a>
 8049265:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8049268:	89 04 24             	mov    DWORD PTR [esp],eax
 804926b:	e8 f2 41 00 00       	call   804d462 <free>
 8049270:	a1 28 0b 05 08       	mov    eax,ds:0x8050b28
 8049275:	c7 04 24 99 e3 04 08 	mov    DWORD PTR [esp],0x804e399
 804927c:	ff d0                	call   eax
 804927e:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049283:	c9                   	leave  
 8049284:	c3                   	ret    
 8049285:	90                   	nop
 8049286:	90                   	nop
 8049287:	90                   	nop

08049288 <img_write>:
 8049288:	55                   	push   ebp
 8049289:	89 e5                	mov    ebp,esp
 804928b:	81 ec e8 00 00 00    	sub    esp,0xe8
 8049291:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049294:	8b 00                	mov    eax,DWORD PTR [eax]
 8049296:	85 c0                	test   eax,eax
 8049298:	74 0c                	je     80492a6 <img_write+0x1e>
 804929a:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804929d:	8b 00                	mov    eax,DWORD PTR [eax]
 804929f:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80492a2:	3c 2d                	cmp    al,0x2d
 80492a4:	75 5b                	jne    8049301 <img_write+0x79>
 80492a6:	c7 44 24 08 70 0d 05 	mov    DWORD PTR [esp+0x8],0x8050d70
 80492ad:	08 
 80492ae:	c7 44 24 04 af e3 04 	mov    DWORD PTR [esp+0x4],0x804e3af
 80492b5:	08 
 80492b6:	8d 85 36 ff ff ff    	lea    eax,[ebp-0xca]
 80492bc:	89 04 24             	mov    DWORD PTR [esp],eax
 80492bf:	e8 2c f8 ff ff       	call   8048af0 <sprintf@plt>
 80492c4:	c7 44 24 08 80 01 00 	mov    DWORD PTR [esp+0x8],0x180
 80492cb:	00 
 80492cc:	c7 44 24 04 41 00 00 	mov    DWORD PTR [esp+0x4],0x41
 80492d3:	00 
 80492d4:	8d 85 36 ff ff ff    	lea    eax,[ebp-0xca]
 80492da:	89 04 24             	mov    DWORD PTR [esp],eax
 80492dd:	e8 3e f7 ff ff       	call   8048a20 <open@plt>
 80492e2:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80492e5:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 80492e9:	79 52                	jns    804933d <img_write+0xb5>
 80492eb:	c7 04 24 b6 e3 04 08 	mov    DWORD PTR [esp],0x804e3b6
 80492f2:	e8 d9 f6 ff ff       	call   80489d0 <perror@plt>
 80492f7:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80492fc:	e9 f1 01 00 00       	jmp    80494f2 <img_write+0x26a>
 8049301:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049304:	8b 00                	mov    eax,DWORD PTR [eax]
 8049306:	c7 44 24 08 80 01 00 	mov    DWORD PTR [esp+0x8],0x180
 804930d:	00 
 804930e:	c7 44 24 04 41 00 00 	mov    DWORD PTR [esp+0x4],0x41
 8049315:	00 
 8049316:	89 04 24             	mov    DWORD PTR [esp],eax
 8049319:	e8 02 f7 ff ff       	call   8048a20 <open@plt>
 804931e:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8049321:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 8049325:	79 16                	jns    804933d <img_write+0xb5>
 8049327:	c7 04 24 b6 e3 04 08 	mov    DWORD PTR [esp],0x804e3b6
 804932e:	e8 9d f6 ff ff       	call   80489d0 <perror@plt>
 8049333:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049338:	e9 b5 01 00 00       	jmp    80494f2 <img_write+0x26a>
 804933d:	c7 44 24 08 0e 00 00 	mov    DWORD PTR [esp+0x8],0xe
 8049344:	00 
 8049345:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
 804934c:	00 
 804934d:	8d 45 de             	lea    eax,[ebp-0x22]
 8049350:	89 04 24             	mov    DWORD PTR [esp],eax
 8049353:	e8 48 f7 ff ff       	call   8048aa0 <memset@plt>
 8049358:	c6 45 de 42          	mov    BYTE PTR [ebp-0x22],0x42
 804935c:	c6 45 df 4d          	mov    BYTE PTR [ebp-0x21],0x4d
 8049360:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049363:	8b 00                	mov    eax,DWORD PTR [eax]
 8049365:	8b 48 04             	mov    ecx,DWORD PTR [eax+0x4]
 8049368:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804936b:	8b 00                	mov    eax,DWORD PTR [eax]
 804936d:	8b 00                	mov    eax,DWORD PTR [eax]
 804936f:	8d 50 01             	lea    edx,[eax+0x1]
 8049372:	89 d0                	mov    eax,edx
 8049374:	01 c0                	add    eax,eax
 8049376:	01 d0                	add    eax,edx
 8049378:	83 e0 fc             	and    eax,0xfffffffc
 804937b:	0f af c1             	imul   eax,ecx
 804937e:	83 c0 36             	add    eax,0x36
 8049381:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
 8049384:	c7 45 e8 36 00 00 00 	mov    DWORD PTR [ebp-0x18],0x36
 804938b:	c7 44 24 08 0e 00 00 	mov    DWORD PTR [esp+0x8],0xe
 8049392:	00 
 8049393:	8d 45 de             	lea    eax,[ebp-0x22]
 8049396:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804939a:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804939d:	89 04 24             	mov    DWORD PTR [esp],eax
 80493a0:	e8 db f6 ff ff       	call   8048a80 <write@plt>
 80493a5:	83 f8 0e             	cmp    eax,0xe
 80493a8:	74 16                	je     80493c0 <img_write+0x138>
 80493aa:	c7 04 24 c4 e3 04 08 	mov    DWORD PTR [esp],0x804e3c4
 80493b1:	e8 1a f6 ff ff       	call   80489d0 <perror@plt>
 80493b6:	b8 ff ff ff ff       	mov    eax,0xffffffff
 80493bb:	e9 32 01 00 00       	jmp    80494f2 <img_write+0x26a>
 80493c0:	c7 44 24 08 28 00 00 	mov    DWORD PTR [esp+0x8],0x28
 80493c7:	00 
 80493c8:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
 80493cf:	00 
 80493d0:	8d 45 b6             	lea    eax,[ebp-0x4a]
 80493d3:	89 04 24             	mov    DWORD PTR [esp],eax
 80493d6:	e8 c5 f6 ff ff       	call   8048aa0 <memset@plt>
 80493db:	c7 45 b6 28 00 00 00 	mov    DWORD PTR [ebp-0x4a],0x28
 80493e2:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80493e5:	8b 00                	mov    eax,DWORD PTR [eax]
 80493e7:	8b 00                	mov    eax,DWORD PTR [eax]
 80493e9:	89 45 ba             	mov    DWORD PTR [ebp-0x46],eax
 80493ec:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80493ef:	8b 00                	mov    eax,DWORD PTR [eax]
 80493f1:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 80493f4:	89 45 be             	mov    DWORD PTR [ebp-0x42],eax
 80493f7:	66 c7 45 c2 01 00    	mov    WORD PTR [ebp-0x3e],0x1
 80493fd:	66 c7 45 c4 18 00    	mov    WORD PTR [ebp-0x3c],0x18
 8049403:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049406:	8b 00                	mov    eax,DWORD PTR [eax]
 8049408:	8b 48 04             	mov    ecx,DWORD PTR [eax+0x4]
 804940b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804940e:	8b 00                	mov    eax,DWORD PTR [eax]
 8049410:	8b 00                	mov    eax,DWORD PTR [eax]
 8049412:	8d 50 01             	lea    edx,[eax+0x1]
 8049415:	89 d0                	mov    eax,edx
 8049417:	01 c0                	add    eax,eax
 8049419:	01 d0                	add    eax,edx
 804941b:	83 e0 fc             	and    eax,0xfffffffc
 804941e:	0f af c1             	imul   eax,ecx
 8049421:	89 45 ca             	mov    DWORD PTR [ebp-0x36],eax
 8049424:	c7 44 24 08 28 00 00 	mov    DWORD PTR [esp+0x8],0x28
 804942b:	00 
 804942c:	8d 45 b6             	lea    eax,[ebp-0x4a]
 804942f:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049433:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049436:	89 04 24             	mov    DWORD PTR [esp],eax
 8049439:	e8 42 f6 ff ff       	call   8048a80 <write@plt>
 804943e:	83 f8 28             	cmp    eax,0x28
 8049441:	74 16                	je     8049459 <img_write+0x1d1>
 8049443:	c7 04 24 c4 e3 04 08 	mov    DWORD PTR [esp],0x804e3c4
 804944a:	e8 81 f5 ff ff       	call   80489d0 <perror@plt>
 804944f:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049454:	e9 99 00 00 00       	jmp    80494f2 <img_write+0x26a>
 8049459:	8b 45 be             	mov    eax,DWORD PTR [ebp-0x42]
 804945c:	83 e8 01             	sub    eax,0x1
 804945f:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 8049462:	eb 78                	jmp    80494dc <img_write+0x254>
 8049464:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
 804946b:	eb 39                	jmp    80494a6 <img_write+0x21e>
 804946d:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049470:	8b 00                	mov    eax,DWORD PTR [eax]
 8049472:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8049475:	8b 55 ba             	mov    edx,DWORD PTR [ebp-0x46]
 8049478:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 804947b:	0f af d0             	imul   edx,eax
 804947e:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049481:	01 c2                	add    edx,eax
 8049483:	89 d0                	mov    eax,edx
 8049485:	01 c0                	add    eax,eax
 8049487:	01 d0                	add    eax,edx
 8049489:	01 c8                	add    eax,ecx
 804948b:	c7 44 24 08 03 00 00 	mov    DWORD PTR [esp+0x8],0x3
 8049492:	00 
 8049493:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049497:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804949a:	89 04 24             	mov    DWORD PTR [esp],eax
 804949d:	e8 de f5 ff ff       	call   8048a80 <write@plt>
 80494a2:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 80494a6:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
 80494a9:	8b 45 ba             	mov    eax,DWORD PTR [ebp-0x46]
 80494ac:	39 c2                	cmp    edx,eax
 80494ae:	72 bd                	jb     804946d <img_write+0x1e5>
 80494b0:	8b 45 ba             	mov    eax,DWORD PTR [ebp-0x46]
 80494b3:	8d 50 01             	lea    edx,[eax+0x1]
 80494b6:	89 d0                	mov    eax,edx
 80494b8:	01 c0                	add    eax,eax
 80494ba:	01 d0                	add    eax,edx
 80494bc:	f7 d0                	not    eax
 80494be:	83 e0 03             	and    eax,0x3
 80494c1:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80494c5:	c7 44 24 04 d3 e3 04 	mov    DWORD PTR [esp+0x4],0x804e3d3
 80494cc:	08 
 80494cd:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80494d0:	89 04 24             	mov    DWORD PTR [esp],eax
 80494d3:	e8 a8 f5 ff ff       	call   8048a80 <write@plt>
 80494d8:	83 6d ec 01          	sub    DWORD PTR [ebp-0x14],0x1
 80494dc:	83 7d ec 00          	cmp    DWORD PTR [ebp-0x14],0x0
 80494e0:	79 82                	jns    8049464 <img_write+0x1dc>
 80494e2:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80494e5:	89 04 24             	mov    DWORD PTR [esp],eax
 80494e8:	e8 53 f6 ff ff       	call   8048b40 <close@plt>
 80494ed:	b8 00 00 00 00       	mov    eax,0x0
 80494f2:	c9                   	leave  
 80494f3:	c3                   	ret    

080494f4 <img_dump>:
 80494f4:	55                   	push   ebp
 80494f5:	89 e5                	mov    ebp,esp
 80494f7:	56                   	push   esi
 80494f8:	53                   	push   ebx
 80494f9:	83 ec 60             	sub    esp,0x60
 80494fc:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80494ff:	8b 00                	mov    eax,DWORD PTR [eax]
 8049501:	89 45 b4             	mov    DWORD PTR [ebp-0x4c],eax
 8049504:	c7 44 24 08 70 0d 05 	mov    DWORD PTR [esp+0x8],0x8050d70
 804950b:	08 
 804950c:	c7 44 24 04 d8 e3 04 	mov    DWORD PTR [esp+0x4],0x804e3d8
 8049513:	08 
 8049514:	8d 45 ac             	lea    eax,[ebp-0x54]
 8049517:	83 c0 0c             	add    eax,0xc
 804951a:	89 04 24             	mov    DWORD PTR [esp],eax
 804951d:	e8 ce f5 ff ff       	call   8048af0 <sprintf@plt>
 8049522:	c7 44 24 04 28 0b 05 	mov    DWORD PTR [esp+0x4],0x8050b28
 8049529:	08 
 804952a:	8d 45 ac             	lea    eax,[ebp-0x54]
 804952d:	83 c0 0c             	add    eax,0xc
 8049530:	89 04 24             	mov    DWORD PTR [esp],eax
 8049533:	e8 48 f4 ff ff       	call   8048980 <printf@plt>
 8049538:	c7 45 b0 00 00 00 00 	mov    DWORD PTR [ebp-0x50],0x0
 804953f:	e9 c0 00 00 00       	jmp    8049604 <img_dump+0x110>
 8049544:	c7 45 ac 00 00 00 00 	mov    DWORD PTR [ebp-0x54],0x0
 804954b:	e9 8f 00 00 00       	jmp    80495df <img_dump+0xeb>
 8049550:	8b 45 b4             	mov    eax,DWORD PTR [ebp-0x4c]
 8049553:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8049556:	8b 55 b0             	mov    edx,DWORD PTR [ebp-0x50]
 8049559:	8b 45 b4             	mov    eax,DWORD PTR [ebp-0x4c]
 804955c:	8b 00                	mov    eax,DWORD PTR [eax]
 804955e:	0f af d0             	imul   edx,eax
 8049561:	8b 45 ac             	mov    eax,DWORD PTR [ebp-0x54]
 8049564:	01 c2                	add    edx,eax
 8049566:	89 d0                	mov    eax,edx
 8049568:	01 c0                	add    eax,eax
 804956a:	01 d0                	add    eax,edx
 804956c:	01 c8                	add    eax,ecx
 804956e:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8049571:	0f b6 d8             	movzx  ebx,al
 8049574:	8b 45 b4             	mov    eax,DWORD PTR [ebp-0x4c]
 8049577:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 804957a:	8b 55 b0             	mov    edx,DWORD PTR [ebp-0x50]
 804957d:	8b 45 b4             	mov    eax,DWORD PTR [ebp-0x4c]
 8049580:	8b 00                	mov    eax,DWORD PTR [eax]
 8049582:	0f af d0             	imul   edx,eax
 8049585:	8b 45 ac             	mov    eax,DWORD PTR [ebp-0x54]
 8049588:	01 c2                	add    edx,eax
 804958a:	89 d0                	mov    eax,edx
 804958c:	01 c0                	add    eax,eax
 804958e:	01 d0                	add    eax,edx
 8049590:	01 c8                	add    eax,ecx
 8049592:	0f b6 40 01          	movzx  eax,BYTE PTR [eax+0x1]
 8049596:	0f b6 c8             	movzx  ecx,al
 8049599:	8b 45 b4             	mov    eax,DWORD PTR [ebp-0x4c]
 804959c:	8b 70 08             	mov    esi,DWORD PTR [eax+0x8]
 804959f:	8b 55 b0             	mov    edx,DWORD PTR [ebp-0x50]
 80495a2:	8b 45 b4             	mov    eax,DWORD PTR [ebp-0x4c]
 80495a5:	8b 00                	mov    eax,DWORD PTR [eax]
 80495a7:	0f af d0             	imul   edx,eax
 80495aa:	8b 45 ac             	mov    eax,DWORD PTR [ebp-0x54]
 80495ad:	01 c2                	add    edx,eax
 80495af:	89 d0                	mov    eax,edx
 80495b1:	01 c0                	add    eax,eax
 80495b3:	01 d0                	add    eax,edx
 80495b5:	01 f0                	add    eax,esi
 80495b7:	0f b6 40 02          	movzx  eax,BYTE PTR [eax+0x2]
 80495bb:	0f b6 c0             	movzx  eax,al
 80495be:	89 5c 24 0c          	mov    DWORD PTR [esp+0xc],ebx
 80495c2:	89 4c 24 08          	mov    DWORD PTR [esp+0x8],ecx
 80495c6:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80495ca:	c7 04 24 e7 e3 04 08 	mov    DWORD PTR [esp],0x804e3e7
 80495d1:	e8 aa f3 ff ff       	call   8048980 <printf@plt>
 80495d6:	8b 45 ac             	mov    eax,DWORD PTR [ebp-0x54]
 80495d9:	83 c0 01             	add    eax,0x1
 80495dc:	89 45 ac             	mov    DWORD PTR [ebp-0x54],eax
 80495df:	8b 55 ac             	mov    edx,DWORD PTR [ebp-0x54]
 80495e2:	8b 45 b4             	mov    eax,DWORD PTR [ebp-0x4c]
 80495e5:	8b 00                	mov    eax,DWORD PTR [eax]
 80495e7:	39 c2                	cmp    edx,eax
 80495e9:	0f 82 61 ff ff ff    	jb     8049550 <img_dump+0x5c>
 80495ef:	c7 04 24 0a 00 00 00 	mov    DWORD PTR [esp],0xa
 80495f6:	e8 b5 f4 ff ff       	call   8048ab0 <putchar@plt>
 80495fb:	8b 45 b0             	mov    eax,DWORD PTR [ebp-0x50]
 80495fe:	83 c0 01             	add    eax,0x1
 8049601:	89 45 b0             	mov    DWORD PTR [ebp-0x50],eax
 8049604:	8b 55 b0             	mov    edx,DWORD PTR [ebp-0x50]
 8049607:	8b 45 b4             	mov    eax,DWORD PTR [ebp-0x4c]
 804960a:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 804960d:	39 c2                	cmp    edx,eax
 804960f:	0f 82 2f ff ff ff    	jb     8049544 <img_dump+0x50>
 8049615:	b8 00 00 00 00       	mov    eax,0x0
 804961a:	83 c4 60             	add    esp,0x60
 804961d:	5b                   	pop    ebx
 804961e:	5e                   	pop    esi
 804961f:	5d                   	pop    ebp
 8049620:	c3                   	ret    
 8049621:	90                   	nop
 8049622:	90                   	nop
 8049623:	90                   	nop

08049624 <img_invert>:
 8049624:	55                   	push   ebp
 8049625:	89 e5                	mov    ebp,esp
 8049627:	53                   	push   ebx
 8049628:	83 ec 10             	sub    esp,0x10
 804962b:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8049632:	e9 09 01 00 00       	jmp    8049740 <img_invert+0x11c>
 8049637:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [ebp-0x8],0x0
 804963e:	e9 e9 00 00 00       	jmp    804972c <img_invert+0x108>
 8049643:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049646:	8b 00                	mov    eax,DWORD PTR [eax]
 8049648:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 804964b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804964e:	8b 00                	mov    eax,DWORD PTR [eax]
 8049650:	8b 00                	mov    eax,DWORD PTR [eax]
 8049652:	89 c2                	mov    edx,eax
 8049654:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 8049658:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 804965b:	01 c2                	add    edx,eax
 804965d:	89 d0                	mov    eax,edx
 804965f:	01 c0                	add    eax,eax
 8049661:	01 d0                	add    eax,edx
 8049663:	01 c1                	add    ecx,eax
 8049665:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049668:	8b 00                	mov    eax,DWORD PTR [eax]
 804966a:	8b 58 08             	mov    ebx,DWORD PTR [eax+0x8]
 804966d:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049670:	8b 00                	mov    eax,DWORD PTR [eax]
 8049672:	8b 00                	mov    eax,DWORD PTR [eax]
 8049674:	89 c2                	mov    edx,eax
 8049676:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 804967a:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 804967d:	01 c2                	add    edx,eax
 804967f:	89 d0                	mov    eax,edx
 8049681:	01 c0                	add    eax,eax
 8049683:	01 d0                	add    eax,edx
 8049685:	01 d8                	add    eax,ebx
 8049687:	0f b6 40 02          	movzx  eax,BYTE PTR [eax+0x2]
 804968b:	f7 d0                	not    eax
 804968d:	88 41 02             	mov    BYTE PTR [ecx+0x2],al
 8049690:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049693:	8b 00                	mov    eax,DWORD PTR [eax]
 8049695:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8049698:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804969b:	8b 00                	mov    eax,DWORD PTR [eax]
 804969d:	8b 00                	mov    eax,DWORD PTR [eax]
 804969f:	89 c2                	mov    edx,eax
 80496a1:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 80496a5:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 80496a8:	01 c2                	add    edx,eax
 80496aa:	89 d0                	mov    eax,edx
 80496ac:	01 c0                	add    eax,eax
 80496ae:	01 d0                	add    eax,edx
 80496b0:	01 c1                	add    ecx,eax
 80496b2:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80496b5:	8b 00                	mov    eax,DWORD PTR [eax]
 80496b7:	8b 58 08             	mov    ebx,DWORD PTR [eax+0x8]
 80496ba:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80496bd:	8b 00                	mov    eax,DWORD PTR [eax]
 80496bf:	8b 00                	mov    eax,DWORD PTR [eax]
 80496c1:	89 c2                	mov    edx,eax
 80496c3:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 80496c7:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 80496ca:	01 c2                	add    edx,eax
 80496cc:	89 d0                	mov    eax,edx
 80496ce:	01 c0                	add    eax,eax
 80496d0:	01 d0                	add    eax,edx
 80496d2:	01 d8                	add    eax,ebx
 80496d4:	0f b6 40 01          	movzx  eax,BYTE PTR [eax+0x1]
 80496d8:	f7 d0                	not    eax
 80496da:	88 41 01             	mov    BYTE PTR [ecx+0x1],al
 80496dd:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80496e0:	8b 00                	mov    eax,DWORD PTR [eax]
 80496e2:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 80496e5:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80496e8:	8b 00                	mov    eax,DWORD PTR [eax]
 80496ea:	8b 00                	mov    eax,DWORD PTR [eax]
 80496ec:	89 c2                	mov    edx,eax
 80496ee:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 80496f2:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 80496f5:	01 c2                	add    edx,eax
 80496f7:	89 d0                	mov    eax,edx
 80496f9:	01 c0                	add    eax,eax
 80496fb:	01 d0                	add    eax,edx
 80496fd:	01 c1                	add    ecx,eax
 80496ff:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049702:	8b 00                	mov    eax,DWORD PTR [eax]
 8049704:	8b 58 08             	mov    ebx,DWORD PTR [eax+0x8]
 8049707:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804970a:	8b 00                	mov    eax,DWORD PTR [eax]
 804970c:	8b 00                	mov    eax,DWORD PTR [eax]
 804970e:	89 c2                	mov    edx,eax
 8049710:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 8049714:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 8049717:	01 c2                	add    edx,eax
 8049719:	89 d0                	mov    eax,edx
 804971b:	01 c0                	add    eax,eax
 804971d:	01 d0                	add    eax,edx
 804971f:	01 d8                	add    eax,ebx
 8049721:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8049724:	f7 d0                	not    eax
 8049726:	88 01                	mov    BYTE PTR [ecx],al
 8049728:	83 45 f8 01          	add    DWORD PTR [ebp-0x8],0x1
 804972c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804972f:	8b 00                	mov    eax,DWORD PTR [eax]
 8049731:	8b 00                	mov    eax,DWORD PTR [eax]
 8049733:	3b 45 f8             	cmp    eax,DWORD PTR [ebp-0x8]
 8049736:	0f 87 07 ff ff ff    	ja     8049643 <img_invert+0x1f>
 804973c:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 8049740:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049743:	8b 00                	mov    eax,DWORD PTR [eax]
 8049745:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049748:	3b 45 f4             	cmp    eax,DWORD PTR [ebp-0xc]
 804974b:	0f 87 e6 fe ff ff    	ja     8049637 <img_invert+0x13>
 8049751:	b8 00 00 00 00       	mov    eax,0x0
 8049756:	83 c4 10             	add    esp,0x10
 8049759:	5b                   	pop    ebx
 804975a:	5d                   	pop    ebp
 804975b:	c3                   	ret    

0804975c <img_fliph>:
 804975c:	55                   	push   ebp
 804975d:	89 e5                	mov    ebp,esp
 804975f:	53                   	push   ebx
 8049760:	83 ec 24             	sub    esp,0x24
 8049763:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049766:	8b 00                	mov    eax,DWORD PTR [eax]
 8049768:	8b 10                	mov    edx,DWORD PTR [eax]
 804976a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804976d:	8b 00                	mov    eax,DWORD PTR [eax]
 804976f:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049772:	0f af d0             	imul   edx,eax
 8049775:	89 d0                	mov    eax,edx
 8049777:	01 c0                	add    eax,eax
 8049779:	01 d0                	add    eax,edx
 804977b:	89 04 24             	mov    DWORD PTR [esp],eax
 804977e:	e8 2c 38 00 00       	call   804cfaf <malloc>
 8049783:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 8049786:	83 7d ec 00          	cmp    DWORD PTR [ebp-0x14],0x0
 804978a:	75 16                	jne    80497a2 <img_fliph+0x46>
 804978c:	c7 04 24 f7 e3 04 08 	mov    DWORD PTR [esp],0x804e3f7
 8049793:	e8 38 f2 ff ff       	call   80489d0 <perror@plt>
 8049798:	b8 ff ff ff ff       	mov    eax,0xffffffff
 804979d:	e9 a2 00 00 00       	jmp    8049844 <img_fliph+0xe8>
 80497a2:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
 80497a9:	eb 6c                	jmp    8049817 <img_fliph+0xbb>
 80497ab:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 80497b2:	eb 53                	jmp    8049807 <img_fliph+0xab>
 80497b4:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 80497b7:	8d 50 01             	lea    edx,[eax+0x1]
 80497ba:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80497bd:	8b 00                	mov    eax,DWORD PTR [eax]
 80497bf:	8b 00                	mov    eax,DWORD PTR [eax]
 80497c1:	0f af c2             	imul   eax,edx
 80497c4:	89 c2                	mov    edx,eax
 80497c6:	2b 55 f4             	sub    edx,DWORD PTR [ebp-0xc]
 80497c9:	89 d0                	mov    eax,edx
 80497cb:	01 c0                	add    eax,eax
 80497cd:	01 c2                	add    edx,eax
 80497cf:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 80497d2:	01 c2                	add    edx,eax
 80497d4:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80497d7:	8b 00                	mov    eax,DWORD PTR [eax]
 80497d9:	8b 58 08             	mov    ebx,DWORD PTR [eax+0x8]
 80497dc:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80497df:	8b 00                	mov    eax,DWORD PTR [eax]
 80497e1:	8b 00                	mov    eax,DWORD PTR [eax]
 80497e3:	89 c1                	mov    ecx,eax
 80497e5:	0f af 4d f0          	imul   ecx,DWORD PTR [ebp-0x10]
 80497e9:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80497ec:	01 c1                	add    ecx,eax
 80497ee:	89 c8                	mov    eax,ecx
 80497f0:	01 c0                	add    eax,eax
 80497f2:	01 c8                	add    eax,ecx
 80497f4:	01 d8                	add    eax,ebx
 80497f6:	0f b7 08             	movzx  ecx,WORD PTR [eax]
 80497f9:	66 89 0a             	mov    WORD PTR [edx],cx
 80497fc:	0f b6 40 02          	movzx  eax,BYTE PTR [eax+0x2]
 8049800:	88 42 02             	mov    BYTE PTR [edx+0x2],al
 8049803:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 8049807:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804980a:	8b 00                	mov    eax,DWORD PTR [eax]
 804980c:	8b 00                	mov    eax,DWORD PTR [eax]
 804980e:	3b 45 f4             	cmp    eax,DWORD PTR [ebp-0xc]
 8049811:	77 a1                	ja     80497b4 <img_fliph+0x58>
 8049813:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 8049817:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804981a:	8b 00                	mov    eax,DWORD PTR [eax]
 804981c:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 804981f:	3b 45 f0             	cmp    eax,DWORD PTR [ebp-0x10]
 8049822:	77 87                	ja     80497ab <img_fliph+0x4f>
 8049824:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049827:	8b 00                	mov    eax,DWORD PTR [eax]
 8049829:	8b 40 08             	mov    eax,DWORD PTR [eax+0x8]
 804982c:	89 04 24             	mov    DWORD PTR [esp],eax
 804982f:	e8 2e 3c 00 00       	call   804d462 <free>
 8049834:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049837:	8b 00                	mov    eax,DWORD PTR [eax]
 8049839:	8b 55 ec             	mov    edx,DWORD PTR [ebp-0x14]
 804983c:	89 50 08             	mov    DWORD PTR [eax+0x8],edx
 804983f:	b8 00 00 00 00       	mov    eax,0x0
 8049844:	83 c4 24             	add    esp,0x24
 8049847:	5b                   	pop    ebx
 8049848:	5d                   	pop    ebp
 8049849:	c3                   	ret    
 804984a:	90                   	nop
 804984b:	90                   	nop

0804984c <img_flipv>:
 804984c:	55                   	push   ebp
 804984d:	89 e5                	mov    ebp,esp
 804984f:	53                   	push   ebx
 8049850:	83 ec 10             	sub    esp,0x10
 8049853:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 804985a:	e9 ea 00 00 00       	jmp    8049949 <img_flipv+0xfd>
 804985f:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [ebp-0x8],0x0
 8049866:	e9 ca 00 00 00       	jmp    8049935 <img_flipv+0xe9>
 804986b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804986e:	8b 00                	mov    eax,DWORD PTR [eax]
 8049870:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8049873:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049876:	8b 00                	mov    eax,DWORD PTR [eax]
 8049878:	8b 00                	mov    eax,DWORD PTR [eax]
 804987a:	89 c2                	mov    edx,eax
 804987c:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 8049880:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 8049883:	01 c2                	add    edx,eax
 8049885:	89 d0                	mov    eax,edx
 8049887:	01 c0                	add    eax,eax
 8049889:	01 d0                	add    eax,edx
 804988b:	01 c8                	add    eax,ecx
 804988d:	0f b7 10             	movzx  edx,WORD PTR [eax]
 8049890:	66 89 55 f1          	mov    WORD PTR [ebp-0xf],dx
 8049894:	0f b6 40 02          	movzx  eax,BYTE PTR [eax+0x2]
 8049898:	88 45 f3             	mov    BYTE PTR [ebp-0xd],al
 804989b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804989e:	8b 00                	mov    eax,DWORD PTR [eax]
 80498a0:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 80498a3:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80498a6:	8b 00                	mov    eax,DWORD PTR [eax]
 80498a8:	8b 00                	mov    eax,DWORD PTR [eax]
 80498aa:	89 c2                	mov    edx,eax
 80498ac:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 80498b0:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 80498b3:	01 c2                	add    edx,eax
 80498b5:	89 d0                	mov    eax,edx
 80498b7:	01 c0                	add    eax,eax
 80498b9:	01 d0                	add    eax,edx
 80498bb:	8d 14 01             	lea    edx,[ecx+eax*1]
 80498be:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80498c1:	8b 00                	mov    eax,DWORD PTR [eax]
 80498c3:	8b 58 08             	mov    ebx,DWORD PTR [eax+0x8]
 80498c6:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80498c9:	8b 00                	mov    eax,DWORD PTR [eax]
 80498cb:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 80498ce:	89 c1                	mov    ecx,eax
 80498d0:	2b 4d f4             	sub    ecx,DWORD PTR [ebp-0xc]
 80498d3:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80498d6:	8b 00                	mov    eax,DWORD PTR [eax]
 80498d8:	8b 00                	mov    eax,DWORD PTR [eax]
 80498da:	0f af c8             	imul   ecx,eax
 80498dd:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 80498e0:	01 c1                	add    ecx,eax
 80498e2:	89 c8                	mov    eax,ecx
 80498e4:	01 c0                	add    eax,eax
 80498e6:	01 c8                	add    eax,ecx
 80498e8:	01 d8                	add    eax,ebx
 80498ea:	0f b7 08             	movzx  ecx,WORD PTR [eax]
 80498ed:	66 89 0a             	mov    WORD PTR [edx],cx
 80498f0:	0f b6 40 02          	movzx  eax,BYTE PTR [eax+0x2]
 80498f4:	88 42 02             	mov    BYTE PTR [edx+0x2],al
 80498f7:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80498fa:	8b 00                	mov    eax,DWORD PTR [eax]
 80498fc:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 80498ff:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049902:	8b 00                	mov    eax,DWORD PTR [eax]
 8049904:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049907:	89 c2                	mov    edx,eax
 8049909:	2b 55 f4             	sub    edx,DWORD PTR [ebp-0xc]
 804990c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804990f:	8b 00                	mov    eax,DWORD PTR [eax]
 8049911:	8b 00                	mov    eax,DWORD PTR [eax]
 8049913:	0f af d0             	imul   edx,eax
 8049916:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 8049919:	01 c2                	add    edx,eax
 804991b:	89 d0                	mov    eax,edx
 804991d:	01 c0                	add    eax,eax
 804991f:	01 d0                	add    eax,edx
 8049921:	01 c8                	add    eax,ecx
 8049923:	0f b7 55 f1          	movzx  edx,WORD PTR [ebp-0xf]
 8049927:	66 89 10             	mov    WORD PTR [eax],dx
 804992a:	0f b6 55 f3          	movzx  edx,BYTE PTR [ebp-0xd]
 804992e:	88 50 02             	mov    BYTE PTR [eax+0x2],dl
 8049931:	83 45 f8 01          	add    DWORD PTR [ebp-0x8],0x1
 8049935:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049938:	8b 00                	mov    eax,DWORD PTR [eax]
 804993a:	8b 00                	mov    eax,DWORD PTR [eax]
 804993c:	3b 45 f8             	cmp    eax,DWORD PTR [ebp-0x8]
 804993f:	0f 87 26 ff ff ff    	ja     804986b <img_flipv+0x1f>
 8049945:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 8049949:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804994c:	8b 00                	mov    eax,DWORD PTR [eax]
 804994e:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049951:	d1 e8                	shr    eax,1
 8049953:	3b 45 f4             	cmp    eax,DWORD PTR [ebp-0xc]
 8049956:	0f 87 03 ff ff ff    	ja     804985f <img_flipv+0x13>
 804995c:	b8 00 00 00 00       	mov    eax,0x0
 8049961:	83 c4 10             	add    esp,0x10
 8049964:	5b                   	pop    ebx
 8049965:	5d                   	pop    ebp
 8049966:	c3                   	ret    
 8049967:	90                   	nop

08049968 <img_bw>:
 8049968:	55                   	push   ebp
 8049969:	89 e5                	mov    ebp,esp
 804996b:	53                   	push   ebx
 804996c:	83 ec 14             	sub    esp,0x14
 804996f:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8049976:	e9 37 01 00 00       	jmp    8049ab2 <img_bw+0x14a>
 804997b:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [ebp-0x8],0x0
 8049982:	e9 17 01 00 00       	jmp    8049a9e <img_bw+0x136>
 8049987:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804998a:	8b 00                	mov    eax,DWORD PTR [eax]
 804998c:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 804998f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049992:	8b 00                	mov    eax,DWORD PTR [eax]
 8049994:	8b 00                	mov    eax,DWORD PTR [eax]
 8049996:	89 c2                	mov    edx,eax
 8049998:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 804999c:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 804999f:	01 c2                	add    edx,eax
 80499a1:	89 d0                	mov    eax,edx
 80499a3:	01 c0                	add    eax,eax
 80499a5:	01 d0                	add    eax,edx
 80499a7:	01 c8                	add    eax,ecx
 80499a9:	0f b6 40 02          	movzx  eax,BYTE PTR [eax+0x2]
 80499ad:	0f b6 c8             	movzx  ecx,al
 80499b0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80499b3:	8b 00                	mov    eax,DWORD PTR [eax]
 80499b5:	8b 58 08             	mov    ebx,DWORD PTR [eax+0x8]
 80499b8:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80499bb:	8b 00                	mov    eax,DWORD PTR [eax]
 80499bd:	8b 00                	mov    eax,DWORD PTR [eax]
 80499bf:	89 c2                	mov    edx,eax
 80499c1:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 80499c5:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 80499c8:	01 c2                	add    edx,eax
 80499ca:	89 d0                	mov    eax,edx
 80499cc:	01 c0                	add    eax,eax
 80499ce:	01 d0                	add    eax,edx
 80499d0:	01 d8                	add    eax,ebx
 80499d2:	0f b6 40 01          	movzx  eax,BYTE PTR [eax+0x1]
 80499d6:	0f b6 c0             	movzx  eax,al
 80499d9:	8d 1c 01             	lea    ebx,[ecx+eax*1]
 80499dc:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80499df:	8b 00                	mov    eax,DWORD PTR [eax]
 80499e1:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 80499e4:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80499e7:	8b 00                	mov    eax,DWORD PTR [eax]
 80499e9:	8b 00                	mov    eax,DWORD PTR [eax]
 80499eb:	89 c2                	mov    edx,eax
 80499ed:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 80499f1:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 80499f4:	01 c2                	add    edx,eax
 80499f6:	89 d0                	mov    eax,edx
 80499f8:	01 c0                	add    eax,eax
 80499fa:	01 d0                	add    eax,edx
 80499fc:	01 c8                	add    eax,ecx
 80499fe:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8049a01:	0f b6 c0             	movzx  eax,al
 8049a04:	01 d8                	add    eax,ebx
 8049a06:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8049a09:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049a0c:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
 8049a0f:	ba ab aa aa aa       	mov    edx,0xaaaaaaab
 8049a14:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8049a17:	f7 e2                	mul    edx
 8049a19:	89 d0                	mov    eax,edx
 8049a1b:	d1 e8                	shr    eax,1
 8049a1d:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8049a20:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049a23:	8b 00                	mov    eax,DWORD PTR [eax]
 8049a25:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8049a28:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049a2b:	8b 00                	mov    eax,DWORD PTR [eax]
 8049a2d:	8b 00                	mov    eax,DWORD PTR [eax]
 8049a2f:	89 c2                	mov    edx,eax
 8049a31:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 8049a35:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 8049a38:	01 c2                	add    edx,eax
 8049a3a:	89 d0                	mov    eax,edx
 8049a3c:	01 c0                	add    eax,eax
 8049a3e:	01 d0                	add    eax,edx
 8049a40:	8d 14 01             	lea    edx,[ecx+eax*1]
 8049a43:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049a46:	88 42 02             	mov    BYTE PTR [edx+0x2],al
 8049a49:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049a4c:	8b 00                	mov    eax,DWORD PTR [eax]
 8049a4e:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8049a51:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049a54:	8b 00                	mov    eax,DWORD PTR [eax]
 8049a56:	8b 00                	mov    eax,DWORD PTR [eax]
 8049a58:	89 c2                	mov    edx,eax
 8049a5a:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 8049a5e:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 8049a61:	01 c2                	add    edx,eax
 8049a63:	89 d0                	mov    eax,edx
 8049a65:	01 c0                	add    eax,eax
 8049a67:	01 d0                	add    eax,edx
 8049a69:	8d 14 01             	lea    edx,[ecx+eax*1]
 8049a6c:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049a6f:	88 42 01             	mov    BYTE PTR [edx+0x1],al
 8049a72:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049a75:	8b 00                	mov    eax,DWORD PTR [eax]
 8049a77:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8049a7a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049a7d:	8b 00                	mov    eax,DWORD PTR [eax]
 8049a7f:	8b 00                	mov    eax,DWORD PTR [eax]
 8049a81:	89 c2                	mov    edx,eax
 8049a83:	0f af 55 f4          	imul   edx,DWORD PTR [ebp-0xc]
 8049a87:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 8049a8a:	01 c2                	add    edx,eax
 8049a8c:	89 d0                	mov    eax,edx
 8049a8e:	01 c0                	add    eax,eax
 8049a90:	01 d0                	add    eax,edx
 8049a92:	8d 14 01             	lea    edx,[ecx+eax*1]
 8049a95:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049a98:	88 02                	mov    BYTE PTR [edx],al
 8049a9a:	83 45 f8 01          	add    DWORD PTR [ebp-0x8],0x1
 8049a9e:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049aa1:	8b 00                	mov    eax,DWORD PTR [eax]
 8049aa3:	8b 00                	mov    eax,DWORD PTR [eax]
 8049aa5:	3b 45 f8             	cmp    eax,DWORD PTR [ebp-0x8]
 8049aa8:	0f 87 d9 fe ff ff    	ja     8049987 <img_bw+0x1f>
 8049aae:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 8049ab2:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049ab5:	8b 00                	mov    eax,DWORD PTR [eax]
 8049ab7:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049aba:	3b 45 f4             	cmp    eax,DWORD PTR [ebp-0xc]
 8049abd:	0f 87 b8 fe ff ff    	ja     804997b <img_bw+0x13>
 8049ac3:	b8 00 00 00 00       	mov    eax,0x0
 8049ac8:	83 c4 14             	add    esp,0x14
 8049acb:	5b                   	pop    ebx
 8049acc:	5d                   	pop    ebp
 8049acd:	c3                   	ret    
 8049ace:	90                   	nop
 8049acf:	90                   	nop

08049ad0 <img_font>:
 8049ad0:	55                   	push   ebp
 8049ad1:	89 e5                	mov    ebp,esp
 8049ad3:	53                   	push   ebx
 8049ad4:	83 ec 44             	sub    esp,0x44
 8049ad7:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049ada:	8b 00                	mov    eax,DWORD PTR [eax]
 8049adc:	89 04 24             	mov    DWORD PTR [esp],eax
 8049adf:	e8 1c f0 ff ff       	call   8048b00 <atoi@plt>
 8049ae4:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
 8049ae7:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049aea:	8b 00                	mov    eax,DWORD PTR [eax]
 8049aec:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049aef:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
 8049af2:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049af5:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049af8:	89 45 dc             	mov    DWORD PTR [ebp-0x24],eax
 8049afb:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 8049afe:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049b02:	c7 04 24 08 e4 04 08 	mov    DWORD PTR [esp],0x804e408
 8049b09:	e8 72 ee ff ff       	call   8048980 <printf@plt>
 8049b0e:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 8049b11:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049b15:	c7 04 24 1b e4 04 08 	mov    DWORD PTR [esp],0x804e41b
 8049b1c:	e8 5f ee ff ff       	call   8048980 <printf@plt>
 8049b21:	c7 04 24 30 e4 04 08 	mov    DWORD PTR [esp],0x804e430
 8049b28:	e8 d3 ee ff ff       	call   8048a00 <puts@plt>
 8049b2d:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8049b34:	e9 e8 00 00 00       	jmp    8049c21 <img_font+0x151>
 8049b39:	c7 04 24 55 e4 04 08 	mov    DWORD PTR [esp],0x804e455
 8049b40:	e8 3b ee ff ff       	call   8048980 <printf@plt>
 8049b45:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049b48:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049b4c:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 8049b4f:	89 04 24             	mov    DWORD PTR [esp],eax
 8049b52:	e8 e9 ee ff ff       	call   8048a40 <strchr@plt>
 8049b57:	89 45 d8             	mov    DWORD PTR [ebp-0x28],eax
 8049b5a:	8b 55 d8             	mov    edx,DWORD PTR [ebp-0x28]
 8049b5d:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 8049b60:	89 d1                	mov    ecx,edx
 8049b62:	29 c1                	sub    ecx,eax
 8049b64:	89 c8                	mov    eax,ecx
 8049b66:	89 45 d4             	mov    DWORD PTR [ebp-0x2c],eax
 8049b69:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
 8049b70:	e9 82 00 00 00       	jmp    8049bf7 <img_font+0x127>
 8049b75:	83 7d d8 00          	cmp    DWORD PTR [ebp-0x28],0x0
 8049b79:	74 06                	je     8049b81 <img_font+0xb1>
 8049b7b:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 8049b7f:	75 08                	jne    8049b89 <img_font+0xb9>
 8049b81:	66 c7 45 ea ff ff    	mov    WORD PTR [ebp-0x16],0xffff
 8049b87:	eb 56                	jmp    8049bdf <img_font+0x10f>
 8049b89:	66 c7 45 ea 00 00    	mov    WORD PTR [ebp-0x16],0x0
 8049b8f:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 8049b92:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 8049b95:	eb 42                	jmp    8049bd9 <img_font+0x109>
 8049b97:	66 d1 65 ea          	shl    WORD PTR [ebp-0x16],1
 8049b9b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049b9e:	8b 00                	mov    eax,DWORD PTR [eax]
 8049ba0:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8049ba3:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 8049ba6:	0f af 45 d4          	imul   eax,DWORD PTR [ebp-0x2c]
 8049baa:	89 c2                	mov    edx,eax
 8049bac:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049baf:	8b 00                	mov    eax,DWORD PTR [eax]
 8049bb1:	8b 18                	mov    ebx,DWORD PTR [eax]
 8049bb3:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 8049bb6:	0f af c3             	imul   eax,ebx
 8049bb9:	01 c2                	add    edx,eax
 8049bbb:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049bbe:	01 c2                	add    edx,eax
 8049bc0:	89 d0                	mov    eax,edx
 8049bc2:	01 c0                	add    eax,eax
 8049bc4:	01 d0                	add    eax,edx
 8049bc6:	01 c8                	add    eax,ecx
 8049bc8:	0f b6 40 02          	movzx  eax,BYTE PTR [eax+0x2]
 8049bcc:	84 c0                	test   al,al
 8049bce:	78 05                	js     8049bd5 <img_font+0x105>
 8049bd0:	66 83 4d ea 01       	or     WORD PTR [ebp-0x16],0x1
 8049bd5:	83 6d ec 01          	sub    DWORD PTR [ebp-0x14],0x1
 8049bd9:	83 7d ec 00          	cmp    DWORD PTR [ebp-0x14],0x0
 8049bdd:	79 b8                	jns    8049b97 <img_font+0xc7>
 8049bdf:	0f b7 45 ea          	movzx  eax,WORD PTR [ebp-0x16]
 8049be3:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049be7:	c7 04 24 58 e4 04 08 	mov    DWORD PTR [esp],0x804e458
 8049bee:	e8 8d ed ff ff       	call   8048980 <printf@plt>
 8049bf3:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 8049bf7:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049bfa:	3b 45 e4             	cmp    eax,DWORD PTR [ebp-0x1c]
 8049bfd:	0f 8c 72 ff ff ff    	jl     8049b75 <img_font+0xa5>
 8049c03:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
 8049c06:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8049c0a:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049c0d:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049c11:	c7 04 24 61 e4 04 08 	mov    DWORD PTR [esp],0x804e461
 8049c18:	e8 63 ed ff ff       	call   8048980 <printf@plt>
 8049c1d:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 8049c21:	81 7d f4 ff 00 00 00 	cmp    DWORD PTR [ebp-0xc],0xff
 8049c28:	0f 8e 0b ff ff ff    	jle    8049b39 <img_font+0x69>
 8049c2e:	c7 04 24 74 e4 04 08 	mov    DWORD PTR [esp],0x804e474
 8049c35:	e8 c6 ed ff ff       	call   8048a00 <puts@plt>
 8049c3a:	b8 00 00 00 00       	mov    eax,0x0
 8049c3f:	83 c4 44             	add    esp,0x44
 8049c42:	5b                   	pop    ebx
 8049c43:	5d                   	pop    ebp
 8049c44:	c3                   	ret    
 8049c45:	90                   	nop
 8049c46:	90                   	nop
 8049c47:	90                   	nop

08049c48 <img_text>:
 8049c48:	55                   	push   ebp
 8049c49:	89 e5                	mov    ebp,esp
 8049c4b:	53                   	push   ebx
 8049c4c:	83 ec 34             	sub    esp,0x34
 8049c4f:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049c52:	8b 00                	mov    eax,DWORD PTR [eax]
 8049c54:	85 c0                	test   eax,eax
 8049c56:	74 3c                	je     8049c94 <img_text+0x4c>
 8049c58:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049c5b:	83 c0 04             	add    eax,0x4
 8049c5e:	8b 00                	mov    eax,DWORD PTR [eax]
 8049c60:	85 c0                	test   eax,eax
 8049c62:	74 30                	je     8049c94 <img_text+0x4c>
 8049c64:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049c67:	83 c0 08             	add    eax,0x8
 8049c6a:	8b 00                	mov    eax,DWORD PTR [eax]
 8049c6c:	85 c0                	test   eax,eax
 8049c6e:	74 24                	je     8049c94 <img_text+0x4c>
 8049c70:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049c73:	83 c0 0c             	add    eax,0xc
 8049c76:	8b 00                	mov    eax,DWORD PTR [eax]
 8049c78:	85 c0                	test   eax,eax
 8049c7a:	74 18                	je     8049c94 <img_text+0x4c>
 8049c7c:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049c7f:	83 c0 10             	add    eax,0x10
 8049c82:	8b 00                	mov    eax,DWORD PTR [eax]
 8049c84:	85 c0                	test   eax,eax
 8049c86:	74 0c                	je     8049c94 <img_text+0x4c>
 8049c88:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049c8b:	83 c0 14             	add    eax,0x14
 8049c8e:	8b 00                	mov    eax,DWORD PTR [eax]
 8049c90:	85 c0                	test   eax,eax
 8049c92:	75 2f                	jne    8049cc3 <img_text+0x7b>
 8049c94:	a1 40 0b 05 08       	mov    eax,ds:0x8050b40
 8049c99:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
 8049c9d:	c7 44 24 08 1e 00 00 	mov    DWORD PTR [esp+0x8],0x1e
 8049ca4:	00 
 8049ca5:	c7 44 24 04 01 00 00 	mov    DWORD PTR [esp+0x4],0x1
 8049cac:	00 
 8049cad:	c7 04 24 80 f0 04 08 	mov    DWORD PTR [esp],0x804f080
 8049cb4:	e8 27 ed ff ff       	call   80489e0 <fwrite@plt>
 8049cb9:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049cbe:	e9 79 01 00 00       	jmp    8049e3c <img_text+0x1f4>
 8049cc3:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049cc6:	8b 00                	mov    eax,DWORD PTR [eax]
 8049cc8:	89 04 24             	mov    DWORD PTR [esp],eax
 8049ccb:	e8 30 ee ff ff       	call   8048b00 <atoi@plt>
 8049cd0:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 8049cd3:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049cd6:	83 c0 04             	add    eax,0x4
 8049cd9:	8b 00                	mov    eax,DWORD PTR [eax]
 8049cdb:	89 04 24             	mov    DWORD PTR [esp],eax
 8049cde:	e8 1d ee ff ff       	call   8048b00 <atoi@plt>
 8049ce3:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
 8049ce6:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049ce9:	83 c0 14             	add    eax,0x14
 8049cec:	8b 00                	mov    eax,DWORD PTR [eax]
 8049cee:	89 04 24             	mov    DWORD PTR [esp],eax
 8049cf1:	e8 5a ed ff ff       	call   8048a50 <strlen@plt>
 8049cf6:	89 04 24             	mov    DWORD PTR [esp],eax
 8049cf9:	e8 b1 32 00 00       	call   804cfaf <malloc>
 8049cfe:	89 45 dc             	mov    DWORD PTR [ebp-0x24],eax
 8049d01:	c7 04 24 03 00 00 00 	mov    DWORD PTR [esp],0x3
 8049d08:	e8 a2 32 00 00       	call   804cfaf <malloc>
 8049d0d:	89 45 d8             	mov    DWORD PTR [ebp-0x28],eax
 8049d10:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049d13:	83 c0 14             	add    eax,0x14
 8049d16:	8b 00                	mov    eax,DWORD PTR [eax]
 8049d18:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8049d1c:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 8049d1f:	89 04 24             	mov    DWORD PTR [esp],eax
 8049d22:	e8 c9 ed ff ff       	call   8048af0 <sprintf@plt>
 8049d27:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049d2a:	83 c0 08             	add    eax,0x8
 8049d2d:	8b 00                	mov    eax,DWORD PTR [eax]
 8049d2f:	89 04 24             	mov    DWORD PTR [esp],eax
 8049d32:	e8 c9 ed ff ff       	call   8048b00 <atoi@plt>
 8049d37:	89 c2                	mov    edx,eax
 8049d39:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
 8049d3c:	88 50 02             	mov    BYTE PTR [eax+0x2],dl
 8049d3f:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049d42:	83 c0 0c             	add    eax,0xc
 8049d45:	8b 00                	mov    eax,DWORD PTR [eax]
 8049d47:	89 04 24             	mov    DWORD PTR [esp],eax
 8049d4a:	e8 b1 ed ff ff       	call   8048b00 <atoi@plt>
 8049d4f:	89 c2                	mov    edx,eax
 8049d51:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
 8049d54:	88 50 01             	mov    BYTE PTR [eax+0x1],dl
 8049d57:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049d5a:	83 c0 10             	add    eax,0x10
 8049d5d:	8b 00                	mov    eax,DWORD PTR [eax]
 8049d5f:	89 04 24             	mov    DWORD PTR [esp],eax
 8049d62:	e8 99 ed ff ff       	call   8048b00 <atoi@plt>
 8049d67:	89 c2                	mov    edx,eax
 8049d69:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
 8049d6c:	88 10                	mov    BYTE PTR [eax],dl
 8049d6e:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 8049d71:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
 8049d74:	e9 a5 00 00 00       	jmp    8049e1e <img_text+0x1d6>
 8049d79:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8049d80:	e9 87 00 00 00       	jmp    8049e0c <img_text+0x1c4>
 8049d85:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8049d88:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8049d8b:	0f b6 d0             	movzx  edx,al
 8049d8e:	89 d0                	mov    eax,edx
 8049d90:	01 c0                	add    eax,eax
 8049d92:	01 d0                	add    eax,edx
 8049d94:	01 c0                	add    eax,eax
 8049d96:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 8049d99:	01 d0                	add    eax,edx
 8049d9b:	0f b7 84 00 80 e4 04 	movzx  eax,WORD PTR [eax+eax*1+0x804e480]
 8049da2:	08 
 8049da3:	66 89 45 e6          	mov    WORD PTR [ebp-0x1a],ax
 8049da7:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
 8049dae:	eb 52                	jmp    8049e02 <img_text+0x1ba>
 8049db0:	0f b7 45 e6          	movzx  eax,WORD PTR [ebp-0x1a]
 8049db4:	83 e0 01             	and    eax,0x1
 8049db7:	85 c0                	test   eax,eax
 8049db9:	74 3f                	je     8049dfa <img_text+0x1b2>
 8049dbb:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049dbe:	8b 00                	mov    eax,DWORD PTR [eax]
 8049dc0:	8b 48 08             	mov    ecx,DWORD PTR [eax+0x8]
 8049dc3:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049dc6:	8b 55 e0             	mov    edx,DWORD PTR [ebp-0x20]
 8049dc9:	01 d0                	add    eax,edx
 8049dcb:	89 c2                	mov    edx,eax
 8049dcd:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049dd0:	8b 00                	mov    eax,DWORD PTR [eax]
 8049dd2:	8b 00                	mov    eax,DWORD PTR [eax]
 8049dd4:	0f af d0             	imul   edx,eax
 8049dd7:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049dda:	8b 5d ec             	mov    ebx,DWORD PTR [ebp-0x14]
 8049ddd:	01 d8                	add    eax,ebx
 8049ddf:	01 c2                	add    edx,eax
 8049de1:	89 d0                	mov    eax,edx
 8049de3:	01 c0                	add    eax,eax
 8049de5:	01 d0                	add    eax,edx
 8049de7:	8d 14 01             	lea    edx,[ecx+eax*1]
 8049dea:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
 8049ded:	0f b7 08             	movzx  ecx,WORD PTR [eax]
 8049df0:	66 89 0a             	mov    WORD PTR [edx],cx
 8049df3:	0f b6 40 02          	movzx  eax,BYTE PTR [eax+0x2]
 8049df7:	88 42 02             	mov    BYTE PTR [edx+0x2],al
 8049dfa:	66 d1 6d e6          	shr    WORD PTR [ebp-0x1a],1
 8049dfe:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 8049e02:	83 7d f0 0b          	cmp    DWORD PTR [ebp-0x10],0xb
 8049e06:	7e a8                	jle    8049db0 <img_text+0x168>
 8049e08:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 8049e0c:	83 7d f4 05          	cmp    DWORD PTR [ebp-0xc],0x5
 8049e10:	0f 8e 6f ff ff ff    	jle    8049d85 <img_text+0x13d>
 8049e16:	83 45 e8 01          	add    DWORD PTR [ebp-0x18],0x1
 8049e1a:	83 45 ec 06          	add    DWORD PTR [ebp-0x14],0x6
 8049e1e:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8049e21:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8049e24:	84 c0                	test   al,al
 8049e26:	0f 85 4d ff ff ff    	jne    8049d79 <img_text+0x131>
 8049e2c:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 8049e2f:	89 04 24             	mov    DWORD PTR [esp],eax
 8049e32:	e8 2b 36 00 00       	call   804d462 <free>
 8049e37:	b8 00 00 00 00       	mov    eax,0x0
 8049e3c:	83 c4 34             	add    esp,0x34
 8049e3f:	5b                   	pop    ebx
 8049e40:	5d                   	pop    ebp
 8049e41:	c3                   	ret    
 8049e42:	90                   	nop
 8049e43:	90                   	nop

08049e44 <segment_holding>:
 8049e44:	55                   	push   ebp
 8049e45:	89 e5                	mov    ebp,esp
 8049e47:	83 ec 10             	sub    esp,0x10
 8049e4a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049e4d:	05 bc 01 00 00       	add    eax,0x1bc
 8049e52:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 8049e55:	eb 01                	jmp    8049e58 <segment_holding+0x14>
 8049e57:	90                   	nop
 8049e58:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8049e5b:	8b 00                	mov    eax,DWORD PTR [eax]
 8049e5d:	3b 45 0c             	cmp    eax,DWORD PTR [ebp+0xc]
 8049e60:	77 17                	ja     8049e79 <segment_holding+0x35>
 8049e62:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8049e65:	8b 10                	mov    edx,DWORD PTR [eax]
 8049e67:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8049e6a:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049e6d:	01 d0                	add    eax,edx
 8049e6f:	3b 45 0c             	cmp    eax,DWORD PTR [ebp+0xc]
 8049e72:	76 05                	jbe    8049e79 <segment_holding+0x35>
 8049e74:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8049e77:	eb 14                	jmp    8049e8d <segment_holding+0x49>
 8049e79:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8049e7c:	8b 40 08             	mov    eax,DWORD PTR [eax+0x8]
 8049e7f:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 8049e82:	83 7d fc 00          	cmp    DWORD PTR [ebp-0x4],0x0
 8049e86:	75 cf                	jne    8049e57 <segment_holding+0x13>
 8049e88:	b8 00 00 00 00       	mov    eax,0x0
 8049e8d:	c9                   	leave  
 8049e8e:	c3                   	ret    

08049e8f <has_segment_link>:
 8049e8f:	55                   	push   ebp
 8049e90:	89 e5                	mov    ebp,esp
 8049e92:	83 ec 10             	sub    esp,0x10
 8049e95:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049e98:	05 bc 01 00 00       	add    eax,0x1bc
 8049e9d:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 8049ea0:	eb 01                	jmp    8049ea3 <has_segment_link+0x14>
 8049ea2:	90                   	nop
 8049ea3:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049ea6:	8b 00                	mov    eax,DWORD PTR [eax]
 8049ea8:	3b 45 fc             	cmp    eax,DWORD PTR [ebp-0x4]
 8049eab:	77 19                	ja     8049ec6 <has_segment_link+0x37>
 8049ead:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049eb0:	8b 10                	mov    edx,DWORD PTR [eax]
 8049eb2:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049eb5:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049eb8:	01 d0                	add    eax,edx
 8049eba:	3b 45 fc             	cmp    eax,DWORD PTR [ebp-0x4]
 8049ebd:	76 07                	jbe    8049ec6 <has_segment_link+0x37>
 8049ebf:	b8 01 00 00 00       	mov    eax,0x1
 8049ec4:	eb 14                	jmp    8049eda <has_segment_link+0x4b>
 8049ec6:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8049ec9:	8b 40 08             	mov    eax,DWORD PTR [eax+0x8]
 8049ecc:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 8049ecf:	83 7d fc 00          	cmp    DWORD PTR [ebp-0x4],0x0
 8049ed3:	75 cd                	jne    8049ea2 <has_segment_link+0x13>
 8049ed5:	b8 00 00 00 00       	mov    eax,0x0
 8049eda:	c9                   	leave  
 8049edb:	c3                   	ret    

08049edc <init_mparams>:
 8049edc:	55                   	push   ebp
 8049edd:	89 e5                	mov    ebp,esp
 8049edf:	83 ec 28             	sub    esp,0x28
 8049ee2:	a1 60 0b 05 08       	mov    eax,ds:0x8050b60
 8049ee7:	85 c0                	test   eax,eax
 8049ee9:	0f 85 90 00 00 00    	jne    8049f7f <init_mparams+0xa3>
 8049eef:	c7 04 24 1e 00 00 00 	mov    DWORD PTR [esp],0x1e
 8049ef6:	e8 c5 ea ff ff       	call   80489c0 <sysconf@plt>
 8049efb:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8049efe:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049f01:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8049f04:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049f07:	83 e8 01             	sub    eax,0x1
 8049f0a:	23 45 f0             	and    eax,DWORD PTR [ebp-0x10]
 8049f0d:	85 c0                	test   eax,eax
 8049f0f:	75 0d                	jne    8049f1e <init_mparams+0x42>
 8049f11:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049f14:	83 e8 01             	sub    eax,0x1
 8049f17:	23 45 f4             	and    eax,DWORD PTR [ebp-0xc]
 8049f1a:	85 c0                	test   eax,eax
 8049f1c:	74 05                	je     8049f23 <init_mparams+0x47>
 8049f1e:	e8 fd eb ff ff       	call   8048b20 <abort@plt>
 8049f23:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049f26:	a3 68 0b 05 08       	mov    ds:0x8050b68,eax
 8049f2b:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049f2e:	a3 64 0b 05 08       	mov    ds:0x8050b64,eax
 8049f33:	c7 05 6c 0b 05 08 00 	mov    DWORD PTR ds:0x8050b6c,0x40000
 8049f3a:	00 04 00 
 8049f3d:	c7 05 70 0b 05 08 00 	mov    DWORD PTR ds:0x8050b70,0x200000
 8049f44:	00 20 00 
 8049f47:	c7 05 74 0b 05 08 01 	mov    DWORD PTR ds:0x8050b74,0x1
 8049f4e:	00 00 00 
 8049f51:	a1 74 0b 05 08       	mov    eax,ds:0x8050b74
 8049f56:	a3 38 0d 05 08       	mov    ds:0x8050d38,eax
 8049f5b:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
 8049f62:	e8 39 ea ff ff       	call   80489a0 <time@plt>
 8049f67:	35 55 55 55 55       	xor    eax,0x55555555
 8049f6c:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 8049f6f:	83 4d ec 08          	or     DWORD PTR [ebp-0x14],0x8
 8049f73:	83 65 ec f8          	and    DWORD PTR [ebp-0x14],0xfffffff8
 8049f77:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 8049f7a:	a3 60 0b 05 08       	mov    ds:0x8050b60,eax
 8049f7f:	b8 01 00 00 00       	mov    eax,0x1
 8049f84:	c9                   	leave  
 8049f85:	c3                   	ret    

08049f86 <change_mparam>:
 8049f86:	55                   	push   ebp
 8049f87:	89 e5                	mov    ebp,esp
 8049f89:	83 ec 18             	sub    esp,0x18
 8049f8c:	a1 60 0b 05 08       	mov    eax,ds:0x8050b60
 8049f91:	85 c0                	test   eax,eax
 8049f93:	75 07                	jne    8049f9c <change_mparam+0x16>
 8049f95:	e8 42 ff ff ff       	call   8049edc <init_mparams>
 8049f9a:	85 c0                	test   eax,eax
 8049f9c:	83 7d 0c ff          	cmp    DWORD PTR [ebp+0xc],0xffffffff
 8049fa0:	74 05                	je     8049fa7 <change_mparam+0x21>
 8049fa2:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049fa5:	eb 05                	jmp    8049fac <change_mparam+0x26>
 8049fa7:	b8 ff ff ff ff       	mov    eax,0xffffffff
 8049fac:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8049faf:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049fb2:	83 f8 fe             	cmp    eax,0xfffffffe
 8049fb5:	74 1b                	je     8049fd2 <change_mparam+0x4c>
 8049fb7:	83 f8 ff             	cmp    eax,0xffffffff
 8049fba:	74 07                	je     8049fc3 <change_mparam+0x3d>
 8049fbc:	83 f8 fd             	cmp    eax,0xfffffffd
 8049fbf:	74 3e                	je     8049fff <change_mparam+0x79>
 8049fc1:	eb 4b                	jmp    804a00e <change_mparam+0x88>
 8049fc3:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049fc6:	a3 70 0b 05 08       	mov    ds:0x8050b70,eax
 8049fcb:	b8 01 00 00 00       	mov    eax,0x1
 8049fd0:	eb 41                	jmp    804a013 <change_mparam+0x8d>
 8049fd2:	a1 64 0b 05 08       	mov    eax,ds:0x8050b64
 8049fd7:	3b 45 f4             	cmp    eax,DWORD PTR [ebp-0xc]
 8049fda:	77 1c                	ja     8049ff8 <change_mparam+0x72>
 8049fdc:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049fdf:	83 e8 01             	sub    eax,0x1
 8049fe2:	23 45 f4             	and    eax,DWORD PTR [ebp-0xc]
 8049fe5:	85 c0                	test   eax,eax
 8049fe7:	75 0f                	jne    8049ff8 <change_mparam+0x72>
 8049fe9:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049fec:	a3 68 0b 05 08       	mov    ds:0x8050b68,eax
 8049ff1:	b8 01 00 00 00       	mov    eax,0x1
 8049ff6:	eb 1b                	jmp    804a013 <change_mparam+0x8d>
 8049ff8:	b8 00 00 00 00       	mov    eax,0x0
 8049ffd:	eb 14                	jmp    804a013 <change_mparam+0x8d>
 8049fff:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804a002:	a3 6c 0b 05 08       	mov    ds:0x8050b6c,eax
 804a007:	b8 01 00 00 00       	mov    eax,0x1
 804a00c:	eb 05                	jmp    804a013 <change_mparam+0x8d>
 804a00e:	b8 00 00 00 00       	mov    eax,0x0
 804a013:	c9                   	leave  
 804a014:	c3                   	ret    